# TravelPlannerBackend

./: .env.example  .gitignore  .mcp.json  CODEBASE_ANALYSIS.md  LICENSE  PLANNING_MODULE.md  README.md  build.gradle  docker-compose.yml  package-lock.json  settings.gradle
.claude/: settings.local.json
doc/: CoreService  ItinerarySystemDesign.md  lightRAGsuggestion.txt  openapi.yaml  plan1002  proposal.tex
doc/PhaseI/: ItinerariesPlan.md  README.md  database.yaml  lightRAG[latest].txt  openapi.yaml  plan1002  plan_1009
doc/PhaseII/: AuthenticationPlan.md
postman/: 01_authentication.postman_collection.json  02_itinerary.postman_collection.json  02_recommendations.postman_collection.json  03_interests.postman_collection.json  04_itinerary.postman_collection.json  04_recommendations.postman_collection.json  05_planning.postman_collection.json  AI_Trip_Planner_Environment.postman_environment.json  Interest_Module_README.md  README.md  Recommendations_API_Tests.postman_collection.json  ai_trip_planner.postman_environment.json  postman_testkit.json
src/main/java/org/example/Planning/: AiTripPlannerApplication.java
src/main/java/org/example/aitripplanner/controller/: ItineraryController.java
src/main/java/org/example/aitripplanner/dto/: CreateItineraryRequest.java  CreateItineraryResponse.java  PlaceDto.java  TravelMode.java
src/main/java/org/example/aitripplanner/service/: ItineraryGenerator.java  ItineraryService.java  LangchainItineraryGenerator.java
src/main/java/org/laioffer/planner/: AiTripPlannerApplication.java
src/main/java/org/laioffer/planner/Interest/: AddInterestRequest.java  AddInterestResponse.java  InterestController.java  InterestService.java  InterestServiceImpl.java
src/main/java/org/laioffer/planner/Recommendation/: PlaceMapper.java  RecommendationController.java  RecommendationService.java
src/main/java/org/laioffer/planner/Recommendations/: ItineraryPlaceRepository.java  PlaceMapper.java  PlaceRepository.java  RecommendationController.java  RecommendationService.java
src/main/java/org/laioffer/planner/config/: AppConfig.java  JpaConfig.java  LangChain4jConfig.java
src/main/java/org/laioffer/planner/entity/: ItineraryEntity.java  ItineraryPlaceEntity.java  ItineraryPlaceId.java  PlaceEntity.java  PlanEntity.java  UserEntity.java
src/main/java/org/laioffer/planner/itinerary/: ItineraryController.java  ItineraryCreatedEvent.java  ItineraryService.java  ItineraryServiceImpl.java  LangChain4jLLMService.java  POIRecommendationService.java  POIService.java  createdPOIService.java
src/main/java/org/laioffer/planner/itinerary/model/: POIContact.java  POILocation.java  POIOpeningHours.java  POIRecommendationRequest.java  POIRecommendationResponse.java  RecommendedPOI.java
src/main/java/org/laioffer/planner/model/common/: ActivityIntensity.java  ApiError.java  AttractionCategory.java  ErrorResponse.java  GeoPoint.java  PageMeta.java  TravelPace.java
src/main/java/org/laioffer/planner/model/interest/: AddInterestRequest.java  AddInterestResponse.java
src/main/java/org/laioffer/planner/model/itinerary/: CreateItineraryRequest.java  CreateItineraryResponse.java  GetItinerariesResponse.java  GetRecommendationsResponse.java  ItineraryDetailResponse.java  ItinerarySummaryDTO.java  TravelMode.java
src/main/java/org/laioffer/planner/model/place/: ContactDTO.java  DailyHours.java  OpeningHoursDTO.java  PlaceDTO.java  TimeRange.java
src/main/java/org/laioffer/planner/model/planning/: PlanItineraryRequest.java  PlanItineraryResponse.java  PlannedDay.java  PlannedStop.java
src/main/java/org/laioffer/planner/planning/: PlanningAiService.java  PlanningController.java  PlanningLLMService.java  PlanningService.java  PlanningServiceImpl.java
src/main/java/org/laioffer/planner/planning/ai/: McpAiClient.java  McpAiClientImpl.java
src/main/java/org/laioffer/planner/planning/exception/: ItineraryNotFoundException.java
src/main/java/org/laioffer/planner/repository/: ItineraryPlaceRepository.java  ItineraryRepository.java  PlaceRepository.java  PlanRepository.java  UserRepository.java
src/main/java/org/laioffer/planner/user/: UserEntity.java  UserRepository.java
src/main/java/org/laioffer/planner/user/authentication/: AuthenticationController.java  AuthenticationService.java  EmailService.java  (+1 more)
src/main/resources/: application.properties  application.yml  data_init.sql  import.sql  postgis_extension.sql  schema_init.sql
src/test/java/org/example/aitripplanner/: AiTripPlannerApplicationTests.java
src/test/java/org/example/aitripplanner/controller/: ItineraryControllerTest.java
src/test/java/org/laioffer/planner/itinerary/: ItineraryControllerIntegrationTest.java  ItineraryControllerSimpleTest.java  ItineraryControllerTest.java
src/test/resources/: application-test.yml
(+59 files in other folders)
